# TestSchoolAPI

./: README.md  pom.xml
test-school-api-entity/: pom.xml
test-school-api-entity/src/main/java/com/h/jamil/api/test/school/domain/: Course.java  Student.java
test-school-api-entity/src/main/java/com/h/jamil/api/test/school/entity/: Course.java  Student.java
test-school-api-entity/src/main/java/com/h/jamil/api/test/school/mapper/: Student.java
test-school-api-web/: pom.xml
test-school-api-web/src/main/java/com/h/jamil/api/test/school/: SchoolTestAPIApp.java
test-school-api-web/src/main/java/com/h/jamil/api/test/school/config/: SwaggerConfiguration.java
test-school-api-web/src/main/java/com/h/jamil/api/test/school/controller/: SchoolTestAPI.java
test-school-api-web/src/main/java/com/h/jamil/api/test/school/impl/: SchoolTestAPIImpl.java
test-school-api-web/src/main/java/com/h/jamil/api/test/school/repository/: CourseRepository.java  StudentRepository.java
test-school-api-web/src/main/resources/: Dump20190208.sql  application.yml  bootstrap.yml  docker-commands-mysql-server-5.7.txt  docker-commands.txt
